{
  "Mqtt": {
    "UseInMemory": true,
    "Host": "localhost",
    "Port": 62408,
    "ClientId": "demo-api-expose",
    "BaseTopic": "mint/v1.0.0",
    "Module": "demo-api",
    "Service": "http-expose"
  }
}
